<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ASHMAA'ULIA SAFITRI MUNNA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;700&family=Lugrasimo&family=Tangerine:wght@700&display=swap" rel="stylesheet" />
    <script src="countdown/simplyCountdown.min.js"></script>
    <style>
      :root {
        --bg: #fbeeac;
        --coklat: #e9b384;
        --shadow: 0 2px 2px #a8a196;
      }
      body {
        font-size: 1.5rem;
        font-family: "Edu SA Beginner", cursive;
        background-image: url(images/bglove.jpeg);
        justify-content: center;
        align-items: center;
      }
      #hero ::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-image: url(img/ayaka.jpg); */
        z-index: -1;
        background-position: center;
        background-size: cover;
      }
      #hero {
        display: grid;
        place-items: center;
        min-height: 100vh;
        text-align: center;
      }
      #hero h1 {
        /* font-family: "Tangerine", cursive; */
        font-size: 3.2rem;
        font-weight: bold;
      }
      #hero h4 {
        font-size: 2.5rem;
      }
      #hero p {
        font-size: 2.5rem;
      }
      #hero #undangan {
        color: blue;
        background-color: var(--coklat);
      }
      #hero #undangan:hover {
        color: var(--coklat);
        background-color: blue;
      }
      #vidio {
        padding-left: 30px;
      }
    </style>
  </head>

  <body style="justify-content: center">
    <section id="hero" class="w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center">
      <main>
        <video id="vidio" src="video/anniv 2.mp4" autoplay height="70%" width="60%"></video>
      </main>
    </section>
    <script></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
